<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(172, 207, 240);
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 35px;
            width: 50%;
            margin: auto;
            }

        input[type=text], input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            box-sizing: border-box;
            }

        input[type=text]:focus {
            border: 2px solid #555;
            }

        input[type=email]:focus{
            border: 2px solid #555;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(68, 65, 228);
            color: white;
            padding: 14px 20px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: rgb(122, 135, 237);
            }

    </style>

</head>
<body>
    <div>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <br/>
            <input type="submit", value="Save" >
        </form>
    </div> 

</body>
</html>